; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
name = PayPal Plugin
type = "gateway"

[ext_urls]
site_path = "http://www.paypal"
signup_path = "http://www.paypal"

[content]
brief= some content can go here
description= PayPal Express Checkout is an express lane for 164 million PayPal user accounts worldwide.<br><br><strong>With Express Checkout merchants can</strong>:<br><br><ul><li>Increase sales</li><li>Get new customers. Leverage the growing network of millions of PayPal accounts</li><li>Own the entire customer relationship. Customers return to your site to confirm payment</li></ul><br><strong>With Express Checkout customers can</strong>:<br><br><ul><li>Speed through checkout with as few as 3 clicks with information protected securely with PayPal</li><li>Make payments using their credit card, debit card, bank account, PayPal balance, or an e-check</li><li>Bring you repeat, loyal business because they love the simple checkout experience.</li></ul><br><br>When customers complete a purchase, they return to your site so you can cross-sell, upsell, and gather direct-marketing data. If you accept credit cards, adding PayPal can boost sales by an average of 14%* and increase checkout conversion
somethingelse=3
