; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
name = "PayPal Plugin"
type = "gateway"

[ext_urls]
site_path = "http://www.paypal"
signup_path = "http://www.paypal"

[content]
brief="some content can go here"
description="more description can go here but this one might be really long not sure how long I want to make this"
somethingelse=3
